{
  "extends": "@importantimport/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["src", "test"]
}
